{
  "name": "@noksha-ui/docs",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Noksha UI documentation site — browse every component, copy the code.",
  "scripts": {
    "dev": "node scripts/sync-registry.mjs && next dev --port 3100",
    "build": "node scripts/sync-registry.mjs && next build",
    "start": "next start --port 3100",
    "typecheck": "tsc --noEmit",
    "clean": "rimraf .next out .turbo"
  },
  "dependencies": {
    "@noksha-ui/core": "workspace:*",
    "@noksha-ui/react": "workspace:*",
    "@noksha-ui/tokens": "workspace:*",
    "libphonenumber-js": "^1.13.11",
    "next": "^15.5.4",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "shiki": "^3.13.0"
  },
  "devDependencies": {
    "@noksha-ui/tailwind": "workspace:*",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^22.15.3",
    "@types/react": "^19.1.9",
    "@types/react-dom": "^19.1.7",
    "rimraf": "^6.0.1",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.9.2"
  }
}
